{
    "name": "emails-view-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chalk": "^4.1.2",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.13"
    }
}
